.page-header {
  padding-top: 60px;
}

.img__gall {
  list-style: none;
  margin: 0;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px 0;

  &__block {
    display: inline-block;
    width: 250px;
    white-space: normal;
    text-align: center;
    vertical-align: top;

    &__pictures {
      height: 150px;
      overflow: hidden;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 4px;

      &_size {
        max-width: 100%;
        max-height: 200px;
      }
    }

    &__description {
      text-align: left;
      padding: 10px 0;
    }

    &__btn {
      text-align: left;
      padding: 10px 0;
    }
  }
}
